# html-to-pdf

./: README.md  pom.xml
src/main/java/com/sppoti/htmltopdf/: HtmlToPdfApplication.java  HtmlToPdfConverterService.java  HtmlToPdfConverterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: sppoti1.css  sppoti2.css
src/main/resources/html/: sppoti.html
src/test/java/com/sppoti/htmltopdf/: HtmlToPdfApplicationTests.java
